
【メイプルストーリーの通信プロトコルを確認】
wiresharkで解析：TCP/IP
TCP/IPのパケットの内容解析：確認中
TCP/IP通信の改竄方法調査：未



---------参考資料----------------
【TCPコネクションとは】
https://e-words.jp/w/TCP%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3.html
【TCPの通信のパケットのやり取り例】
https://hirotanoblog.com/tcp-sequence/2044/
【通信の安全性】
https://www.isc.meiji.ac.jp/~mizutani/ict/ict10.pdf
【http通信改竄ツール】
https://persol-tech-s.co.jp/corporate/security/article.html?id=10
---------------------------------



----------以下メモ書き-----------------
http://18.179.15.65:8080/masterManagement/

http://18.179.15.65:8080/masterManagement/
http://18.179.15.65:8080/pclist/list/








